<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Encriptador Mati</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <img src="img/Logo.png" alt="Logo Alura">
    </header>
    <main>
        <form class="form_section">
            <textarea class="form_input" name="mensaje" placeholder="Ingrese el texto aquí"></textarea>
            <div class="btn_container">
                <div class="alert_msj"><img src="img/alert.png" alt="Alert Icon"><span>Solo letras minúsculas y sin acentos</span></div>
            </div>
            <div class="submit_container">
                <input class="form_btn" type="submit" value="Encriptar">
                <input class="form_btn form_btn--secundary" type="submit" value="Desencriptar">
            </div>
        </form>

        <aside class="result">
            <img class="result_img" src="./img/Muñeco.png" alt="Imagen de muñeco">
            <div class="loader hidden"></div>
            <div class="result_container">
                <h3 class="result_title">Ningún mensaje fué encontrado</h3>
                <p class="result_text">Ingresa el texto que desees encriptar o desencriptar.</p>
                <button class="result_btn form_btn form_btn--secundary hidden">Copiar</button>
            </div>
        </aside>
    </main>

    <script src="script.js"></script>

</body>
</html>